nev	azon	fizA	fizB	megA	megB
Légrádi Zsuzsanna	2013E23-35	0	0	0	0
Hegedűs Edit	2010D22-17	12	7	10	0
Marosi Álmos	2015B21-22	11	8	6	8
Kovács Regő	2015N29-18	0	0	0	0
Pesti Éva	2011N31-11	12	7	2	1
Légrádi Zsófia	2017E38-34	19	0	8	0
Fischer Jolán	2013D24-18	0	0	0	0
Koós Emese	2011B22-11	0	0	0	0
Gémes Erika	2010C39-20	10	9	8	3
Gondos Hapci	2011D25-14	11	8	11	4
Lóránt Judit	2011D29-28	0	0	0	0
Koós András	2015C37-24	0	0	0	0
Gémes Erika	2016N10-23	6	13	4	8
Kiss Jenő	2012F22-18	19	0	19	0
Nagy Szilárd	2012C31-23	0	0	0	0
Asztalos Anna	2011B40-24	14	5	7	0
Illés Álmos	2016E39-18	0	0	0	0
Szűcs Tas	2015B37-12	11	8	1	0
Nagy Gergő	2015N16-32	19	0	14	0
Hegedűs Melinda	2017B28-25	19	0	7	0
Szűcs Frida	2017D25-16	15	4	9	4
Marosi Hapci	2015B11-30	0	0	0	0
Illés Melinda	2015N25-24	19	0	19	0
Mónosi Jenő	2017N31-10	12	7	4	5
Nógrádi Zsófia	2015A20-20	15	4	14	1
Nagy Annamária	2015D23-26	13	6	6	3
Kerekes Annamária	2015B26-11	19	0	16	0
Illés Tas	2016N10-15	14	5	1	3
Szabó Krisztina	2011E29-32	0	0	0	0
Somos Tas	2016B14-10	12	7	1	0
Marosi Krisztina	2017N39-27	14	5	8	4
Csobánki Judit	2014B27-10	0	0	0	0
Magyar Zsófia	2012B37-29	0	0	0	0
Pesti Anna	2013D36-19	19	0	3	0
Beke Szófia	2013N24-32	19	0	1	0
Fischer Zsolt	2014D34-32	10	9	3	6
Visegrádi Erika	2013N18-25	0	0	0	0
Szabó Zsófia	2015N29-29	0	0	0	0
Takács Tas	2013D16-15	0	0	0	0
Kelemen Lázár	2010A38-27	0	0	0	0
Visegrádi Elemér	2013N28-15	13	6	0	5
Baráth Jenő	2010F22-24	0	0	0	0
Csobánki Szófia	2012N17-29	19	0	3	0
Kelemen Hanna	2011D35-14	19	0	6	0
Asztalos Zsuzsanna	2013E40-18	0	0	0	0
Lóránt Frida	2017F28-22	0	0	0	0
Fischer Hanna	2017B29-14	0	0	0	0
Kiss Zsófia	2010E37-33	0	0	0	0
Légrádi Éva	2015N35-23	0	0	0	0
Hegyi Tamás	2017F13-16	0	0	0	0
Gémes Dóra	2012C25-14	16	3	7	0
Bajai Gergő	2016E29-17	0	0	0	0
Fischer Anna	2013A11-10	19	0	2	0
Benedek Júlia	2017D26-19	19	0	6	0
Marosi Judit	2012E20-23	10	9	0	8
Kelemen Vidor	2013C36-27	18	1	8	1
Budai Elemér	2017B24-34	0	0	0	0
Lakatos Melinda	2016N19-20	0	0	0	0
Kiss Hapci	2017D39-12	0	0	0	0
Lakatos Jenő	2010N31-31	11	8	4	7
Pesti Mónika	2011A24-15	12	7	6	0
Szűcs Zsuzsanna	2011A29-28	16	3	16	2
Szabó Mónika	2014C35-23	11	8	3	5
Mónosi Júlia	2012B24-19	0	0	0	0
Marosi Dóra	2017E24-27	6	8	6	5
Fehér Erika	2012C33-24	0	0	0	0
Lóránt Szófia	2012A13-32	11	8	4	6
Beke Miska	2016E34-32	19	0	11	0
Hegedűs Dorottya	2014N12-35	18	1	3	0
Asztalos Erika	2014A31-34	17	2	0	2
Beke Ferenc	2011C10-33	19	0	14	0
Fischer Zsuzsa	2017C20-30	13	6	13	4
Kalapos Éva	2015C31-35	0	0	0	0
Kerekes Frida	2010N26-21	0	0	0	0
Asztalos Zsófia	2015A38-35	19	0	7	0
Illés Erika	2014E36-33	0	0	0	0
Lóránt Ferenc	2012A16-23	0	0	0	0
Mónosi Jolán	2014F32-18	0	0	0	0
Pesti Hanna	2010N12-11	12	7	0	1
Fischer Erika	2016A27-19	0	0	0	0
Hegedűs Zsófia	2017D39-31	0	0	0	0
Csobánki Jolán	2011B16-21	19	0	15	0
Telkes András	2014B33-28	19	0	5	0
Szűcs Júlia	2015N29-23	0	0	0	0
Marosi Mónika	2017N31-12	0	0	0	0
Marosi Ferenc	2015N33-29	0	0	0	0
Gémes Zsófia	2016F19-20	12	7	1	1
Takács Zsuzsa	2010A14-22	0	0	0	0
Hajas Jolán	2017A17-22	19	0	12	0
Kovács Zoltán	2014E19-28	17	2	1	0
Mónosi Vidor	2017F26-30	17	2	17	0
Légrádi Jolán	2011N21-26	18	1	9	0
Budai Éva	2014N26-12	0	0	0	0
Lakatos Éva	2013C20-22	9	10	2	2
Somos Szilárd	2016A35-12	10	9	10	2
Lóránt Zoltán	2014E33-34	0	0	0	0
Gondos Jenő	2014A13-14	19	0	1	0
Takács Erika	2012F14-22	0	0	0	0
Hegedűs Miska	2017D17-25	0	0	0	0
Beke Anna	2016E35-19	12	7	1	6
Pesti Tamás	2017N25-23	19	0	2	0
Somos Jenő	2016E34-19	19	0	8	0
Mónosi Mónika	2017A15-28	19	0	2	0
Nógrádi Dorottya	2012B36-14	0	0	0	0
Menyhárt Tas	2017F23-14	13	6	10	1
Fischer Miska	2010D14-29	0	0	0	0
Tóth Tamás	2017E15-34	12	7	10	1
Kalapos Regő	2012F10-30	0	0	0	0
Kiss Krisztina	2014A38-31	0	0	0	0
Benedek Csaba	2016A11-10	0	0	0	0
Nagy Ferenc	2010N14-33	0	0	0	0
Kovács Júlia	2014A17-19	0	0	0	0
Menyhárt Annamária	2015A27-23	0	0	0	0
Csobánki Anna	2017C22-22	13	6	11	6
Visegrádi Hapci	2011B19-21	14	5	5	2
Szűcs Csaba	2013B20-19	19	0	2	0
Benedek Vidor	2015D21-19	0	0	0	0
Illés Ferenc	2017A38-13	19	0	19	0
Visegrádi Éva	2017D31-32	19	0	5	0
Hegyi Melinda	2015D26-18	13	6	6	4
Kovács Vidor	2014D28-23	12	7	3	3
Koós Miska	2015C23-15	0	0	0	0
Kovács Frida	2010B15-14	0	0	0	0
Mónosi Szundi	2010A10-29	19	0	7	0
Hajas Dóra	2015N40-27	0	0	0	0
Hegyi Álmos	2016D33-23	0	0	0	0
Kerekes Hapci	2017E17-13	16	3	0	2
Szűcs Anna	2017C32-10	19	0	14	0
Szűcs Szilárd	2017B32-20	8	11	1	1
Szűcs Júlia	2013A35-34	11	8	5	5
Orosz Judit	2014C30-24	0	0	0	0
Csobánki Zsófia	2011N26-27	18	1	1	0
Orosz Dóra	2011F22-16	19	0	5	0
Szabó Csaba	2016C10-10	0	0	0	0
Fischer Anita	2011D30-18	0	0	0	0
Somos Éva	2014N14-15	0	0	0	0
Hajas Miska	2010F16-13	8	11	5	1
Mónosi Tas	2010E25-24	0	0	0	0
Benedek Judit	2010A30-14	0	0	0	0
Szabó Anna	2015A36-16	0	0	0	0
Kovács András	2015E14-25	0	0	0	0
Lóránt Judit	2013F24-17	0	0	0	0
Csobánki Mónika	2010C30-25	0	0	0	0
Kalapos Zsolt	2010A10-21	0	0	0	0
Illés Frida	2017A35-16	18	1	1	0
Szabó Szundi	2015B38-33	19	0	3	0
Kovács András	2016E39-17	17	2	1	0
Mónosi Anita	2016F28-12	19	0	15	0
Szabó Jenő	2016E19-35	0	0	0	0
Kelemen Jolán	2012D30-28	12	7	11	6
Szabó Frida	2011F21-24	0	0	0	0
Lóránt Gergő	2017E13-12	19	0	13	0
Kalapos Zsófia	2011N10-29	0	0	0	0
Szűcs Richárd	2011C19-12	7	12	5	4
Szűcs Zsuzsanna	2011D19-14	0	0	0	0
Fischer Elemér	2011D16-18	0	0	0	0
Bajai Zoltán	2016B38-27	16	3	11	1
Hegedűs Éva	2013C35-22	9	0	7	0
Szűcs Lázár	2016F30-14	0	0	0	0
Baráth Júlia	2014A14-30	0	0	0	0
Marosi Tas	2012D29-32	0	0	0	0
Menyhárt Júlia	2011D30-27	19	0	10	0
Szabó Júlia	2010A23-14	13	6	6	4
Marosi Álmos	2017D40-12	0	0	0	0
Szűcs Frida	2016C15-33	19	0	2	0
Telkes Judit	2012D36-10	0	0	0	0
Pesti Zsuzsa	2010F38-18	0	0	0	0
Orosz Zoltán	2015A20-24	8	11	0	8
Szűcs Annamária	2015A21-14	14	5	4	1
Csobánki Judit	2013B12-25	0	0	0	0
Kovács Dóra	2011N14-35	0	0	0	0
Orosz Richárd	2014D29-27	0	0	0	0
Szabó Csaba	2011B17-33	0	0	0	0
Mónosi Zoltán	2013D32-12	17	2	11	2
Baráth Dorottya	2017F27-31	0	0	0	0
Fischer András	2014C10-19	19	0	13	0
Pesti Vidor	2015B13-23	16	3	14	2
Menyhárt Zsuzsa	2012C40-35	14	5	9	4
Hegyi Erika	2010E15-23	19	0	16	0
Benedek Dorottya	2016D26-20	0	0	0	0
Hegyi Edit	2016E37-27	11	8	11	8
Kelemen Éva	2013N11-20	0	0	0	0
Pesti Anita	2016E37-13	12	7	5	0
Menyhárt Zsuzsanna	2010E31-26	0	0	0	0
Kovács Hapci	2014A32-34	0	0	0	0
Kalapos Csaba	2016E15-11	0	0	0	0
Csobánki Annamária	2013A21-34	13	6	2	6
Szabó Csaba	2016D23-24	14	5	8	2
Hajas Tamás	2012E21-14	19	0	12	0
Mónosi Judit	2013D25-35	17	2	16	0
Lóránt Richárd	2010D28-33	19	0	19	0
Marosi Elemér	2013B39-20	0	0	0	0
Baráth Csaba	2016F16-25	0	0	0	0
Gondos Csaba	2011F21-33	19	0	3	0
Lóránt Szófia	2013E11-10	19	0	3	0
Légrádi Zsuzsanna	2010B22-28	9	10	5	8
Szűcs Anna	2015F13-13	0	0	0	0
Lóránt Jolán	2010B40-29	13	6	0	4
Tóth Szilárd	2010B39-28	13	6	3	2
Marosi Zoltán	2016C27-11	19	0	16	0
Asztalos Hanna	2015F17-33	0	0	0	0
Fehér Szilárd	2011N13-31	16	3	0	0
Csobánki Szilárd	2013F35-35	13	6	7	5
Illés Lázár	2015D21-35	0	0	0	0
Nagy Richárd	2016A28-11	14	5	5	0
Gondos Mónika	2010F39-32	11	8	4	8
Bajai Tamás	2010A14-23	0	0	0	0
Asztalos Richárd	2010C25-13	0	0	0	0
Pesti Anita	2014B15-12	19	0	6	0
Lakatos Hanna	2015N16-17	10	9	6	0
Tóth Erika	2012A29-19	0	0	0	0
Kerekes Júlia	2012F22-13	14	5	0	1
Fischer Elemér	2016F27-25	0	0	0	0
Szabó Annamária	2011N34-25	19	0	0	0
Mónosi Szilárd	2015D24-21	14	5	2	5
Beke Dóra	2015B11-32	0	0	0	0
Koós Annamária	2016A25-26	0	0	0	0
Benedek Frida	2010D38-21	0	0	0	0
Gémes Gergő	2011C36-11	0	0	0	0
Beke Dóra	2017C24-26	0	0	0	0
Csobánki Szilárd	2012N31-27	12	7	4	4
Asztalos Erika	2017B12-17	0	0	0	0
Beke Richárd	2010C33-32	0	0	0	0
Lakatos Elemér	2017F13-22	0	0	0	0
Hegedűs Elemér	2011E11-17	11	8	5	8
Budai Krisztina	2011B20-28	19	0	12	0
Fehér Regő	2014A22-28	19	0	19	0
Gondos Annamária	2016E29-29	19	0	10	0
Nagy Gergő	2017A13-33	0	0	0	0
Hegedűs Tamás	2015A39-16	0	0	0	0
Marosi Frida	2017N30-31	0	0	0	0
Pesti Dorottya	2014D24-24	0	0	0	0
Hajas Hapci	2011B24-28	16	3	1	0
Beke Szófia	2016A18-17	19	0	1	0
Takács Mónika	2013F31-21	11	8	11	3
Hegyi Tas	2012B35-28	0	19	0	16
Koós Vidor	2016C21-19	13	6	7	3
Somos Richárd	2017N10-27	0	0	0	0
Gondos Anita	2014B32-33	11	8	0	5
Takács Hanna	2017C21-24	0	0	0	0
Menyhárt Miska	2011N36-17	10	9	8	2
Gémes Hanna	2012D13-20	0	0	0	0
Kovács Edit	2010B13-33	19	0	14	0
Pesti Hapci	2015N19-33	10	9	5	0
Baráth Tas	2015A13-20	0	0	0	0
Kalapos Anita	2015B28-19	13	6	6	2
Fehér Miska	2016F35-11	19	0	13	0
Kalapos Anita	2016D10-28	18	1	16	1
Szabó Zsófia	2015F24-25	19	0	2	0
Benedek Frida	2015F23-12	14	5	14	3
Fehér Ferenc	2012C16-22	19	0	15	0
Nógrádi Júlia	2017C13-27	19	0	19	0
Mónosi Jolán	2017D11-23	11	8	6	3
Szabó Miska	2013B15-14	16	3	11	3
Telkes Júlia	2014F13-12	17	2	7	2
Kerekes Mónika	2015D30-32	0	0	0	0
Szűcs Mónika	2010N38-34	14	5	13	4
Szűcs Miska	2017D36-14	0	0	0	0
Szűcs Gergő	2014B21-27	11	8	4	7
Légrádi Judit	2017B28-29	13	6	12	0
Fischer Dóra	2017B24-15	12	7	0	0
Csobánki Anita	2010B21-33	0	0	0	0
Tóth Szófia	2017F20-22	19	0	3	0
Fischer Jolán	2016B15-21	19	0	7	0
Benedek Éva	2015A24-29	0	0	0	0
Hajas Annamária	2014D30-19	0	0	0	0
Kalapos Miska	2017E19-14	0	0	0	0
Kelemen Melinda	2016D31-13	0	0	0	0
Kerekes Jenő	2016E38-13	11	8	3	1
Szűcs Ferenc	2010A31-31	0	0	0	0
Kerekes Álmos	2011F26-13	19	0	11	0
Koós Emese	2016E34-23	0	0	0	0
Bajai Vidor	2016D36-28	19	0	8	0
Nagy Zoltán	2013E35-30	13	6	9	1
Koós Annamária	2014N23-35	19	0	1	0
Lóránt Melinda	2014C18-15	0	0	0	0
Koós Zsuzsanna	2013A13-25	0	0	0	0
Kiss Gergő	2013N39-30	19	0	6	0
Mónosi Hapci	2012B20-13	0	0	0	0
Hegyi Erika	2015D11-34	19	0	16	0
Szűcs Zsuzsanna	2016E18-12	16	3	16	0
Szűcs Tamás	2017N20-30	17	2	6	0
Illés Zsófia	2014N22-11	0	0	0	0
Gémes Erika	2010B40-31	19	0	7	0
Szűcs Lázár	2017D18-23	19	0	7	0
Szabó Elemér	2016D21-16	12	7	4	7
Menyhárt Zoltán	2011F22-15	0	0	0	0
Fehér Szófia	2014N39-13	19	0	5	0
Kelemen Gergő	2012E25-23	0	0	0	0
Kovács Zsolt	2013N24-10	0	0	0	0
Nagy Szilárd	2010C20-29	0	0	0	0
Illés Gergő	2015A36-21	0	0	0	0
Csobánki Álmos	2012D10-31	0	0	0	0
Tóth Dorottya	2013B13-24	0	0	0	0
Gondos Hanna	2013C27-17	0	0	0	0
Takács Lázár	2010A24-13	15	4	14	1
Mónosi Annamária	2016B17-33	13	6	8	1
Somos Dóra	2013F40-11	12	7	10	2
Szabó Annamária	2012C36-20	0	0	0	0
Légrádi Júlia	2015B22-31	8	11	5	4
Mónosi Anna	2016D11-31	18	1	3	0
Koós Lázár	2013C27-29	14	5	5	3
Marosi Miska	2016B36-18	19	0	13	0
Hajas Edit	2012N20-20	0	0	0	0
Orosz Éva	2016A36-33	19	0	4	0
Lóránt Júlia	2011E17-14	19	0	1	0
Szűcs Judit	2014E36-30	16	3	5	1
Asztalos Jenő	2015D32-27	0	0	0	0
Telkes Elemér	2012N33-33	12	7	4	2
Lakatos Lázár	2015C12-25	0	0	0	0
Csobánki Annamária	2015B28-14	0	0	0	0
Légrádi András	2017A11-19	0	0	0	0
Menyhárt Erika	2015A29-28	0	0	0	0
Koós Elemér	2013C29-19	17	2	13	1
Csobánki Dorottya	2012E21-13	0	0	0	0
Asztalos Erika	2012A35-35	9	10	5	0
Koós Zoltán	2012C36-28	12	7	12	6
Kiss Júlia	2015E36-14	0	0	0	0
Marosi Szilárd	2012A11-32	0	0	0	0
Hegyi Tamás	2010C23-28	0	0	0	0
Tóth Lázár	2010C35-35	13	6	11	1
Szűcs Zsolt	2015E31-22	6	0	5	0
Orosz Elemér	2010B15-35	0	0	0	0
Takács Annamária	2012E35-23	9	10	5	9
Beke Szundi	2016N26-28	0	0	0	0
Szűcs Erika	2010A37-30	0	0	0	0
Tóth Hanna	2015N20-18	0	0	0	0
Kalapos Hanna	2012C12-34	15	0	13	0
Szűcs Judit	2010E25-12	0	0	0	0
Légrádi Vidor	2010B12-28	13	6	11	6
Beke András	2016E17-17	0	0	0	0
Lóránt Miska	2011C28-20	0	0	0	0
Fischer Ferenc	2010D35-26	0	0	0	0
Lakatos Erika	2012N25-33	19	0	4	0
Gondos Miska	2015N22-27	19	0	11	0
Benedek Edit	2013D39-23	19	0	5	0
Szűcs Richárd	2010D36-31	0	0	0	0
Légrádi Dóra	2013A16-29	19	0	19	0
Takács Anna	2016F23-18	0	0	0	0
Hegedűs Dóra	2010D13-26	17	2	2	2
Légrádi Dóra	2013C35-15	19	0	6	0
Kovács Jenő	2017D39-32	0	0	0	0
Fischer Hapci	2017A40-22	19	0	5	0
Pesti Ferenc	2017N20-14	0	0	0	0
Orosz Dorottya	2015D30-15	0	0	0	0
Hegedűs Elemér	2013A36-12	0	0	0	0
Bajai Dorottya	2012F36-20	0	0	0	0
Bajai Judit	2016A37-13	0	0	0	0
Benedek Dorottya	2011A20-23	19	0	9	0
Fehér Tamás	2013F28-23	12	7	9	5
Visegrádi Dóra	2013C11-12	0	0	0	0
Hegedűs Mónika	2011A19-15	19	0	18	0
Koós Ferenc	2011B25-23	11	8	3	5
Bajai Dorottya	2013C36-15	0	0	0	0
Mónosi Zsófia	2010N25-14	19	0	0	0
Hegyi Frida	2012A37-32	0	0	0	0
Hegedűs Csaba	2010E20-15	19	0	10	0
Nógrádi Szófia	2012B16-15	0	0	0	0
Kiss Melinda	2012C17-35	0	0	0	0
Tóth Ferenc	2017N25-35	0	0	0	0
Asztalos Jolán	2010E32-35	19	0	7	0
Szűcs András	2012F29-32	0	0	0	0
Kerekes Judit	2016C31-15	0	0	0	0
Kiss Júlia	2011D26-18	0	0	0	0
Marosi Richárd	2014N23-12	19	0	11	0
Gémes Erika	2012B19-11	0	0	0	0
Szűcs Anita	2013F10-24	0	0	0	0
Koós Gergő	2012C29-17	0	0	0	0
Hegyi Ferenc	2015C34-31	17	0	13	0
Pesti Lázár	2010B12-14	13	6	12	3
Asztalos Ferenc	2013A12-14	16	0	15	0
Gémes Szilárd	2014A29-31	0	0	0	0
Fehér Annamária	2010N36-27	0	0	0	0
Fehér Gergő	2017B40-23	19	0	0	0
Orosz Richárd	2012N33-26	8	11	5	9
Hegedűs Csaba	2016B38-32	0	0	0	0
Kalapos Anita	2011A15-28	0	0	0	0
Fehér Judit	2012F28-13	14	5	6	1
Kalapos Emese	2013A32-16	12	7	0	1
Benedek Csaba	2010C27-31	19	0	10	0
Takács Anna	2011E37-15	0	0	0	0
Visegrádi Jenő	2011B25-24	19	0	0	0
Koós Zoltán	2014C15-16	19	0	7	0
Benedek Richárd	2013B30-30	18	1	9	0
Bajai Anna	2016D33-16	19	0	8	0
Somos Frida	2012B19-35	0	0	0	0
Szűcs Tas	2012N38-11	13	6	5	6
Szűcs Gergő	2010N37-33	0	0	0	0
Mónosi Jenő	2012F15-33	19	0	2	0
Kelemen Emese	2016C18-18	0	0	0	0
Bajai Júlia	2013F14-12	0	0	0	0
Hajas Edit	2014E31-28	0	0	0	0
Baráth Tas	2015E37-27	0	0	0	0
Pesti Zsófia	2012E14-19	0	0	0	0
Légrádi Hanna	2015N23-30	0	0	0	0
Marosi Szundi	2010N11-20	0	0	0	0
Budai Dorottya	2011A21-14	7	12	0	12
Kelemen Krisztina	2015A27-12	0	0	0	0
Csobánki Zsolt	2017E23-12	0	0	0	0
Beke Dóra	2015F40-11	0	0	0	0
Fehér Zoltán	2010D20-31	0	0	0	0
Fischer Zsuzsa	2015C27-15	18	1	6	1
Mónosi Dorottya	2015E20-26	12	7	11	0
Koós Gergő	2014C24-24	0	0	0	0
Gémes Szundi	2010A34-27	0	0	0	0
Nagy Gergő	2015A27-15	14	5	0	5
Budai Hanna	2012E14-10	18	1	8	1
Kelemen Judit	2017A11-34	7	12	6	12
Budai Anna	2014B25-18	9	10	1	1
Asztalos Csaba	2017E35-16	8	11	4	1
Kalapos Zsuzsanna	2017E12-32	19	0	10	0
Hegedűs Regő	2014B23-26	19	0	3	0
Lóránt Gergő	2016C10-15	19	0	10	0
Nagy Anna	2015C34-24	8	11	5	2
Koós Zsófia	2013N32-11	13	6	6	0
Kalapos Szófia	2016E37-32	12	7	1	1
Légrádi Krisztina	2014N38-26	0	0	0	0
Asztalos Melinda	2010E37-31	15	4	5	1
Gémes Zsolt	2014B35-14	0	0	0	0
Kovács Anita	2010C37-18	0	0	0	0
Magyar Éva	2017D16-21	0	0	0	0
Illés Emese	2011F20-24	0	0	0	0
Nógrádi Emese	2011D11-18	0	0	0	0
Marosi Krisztina	2014N19-19	0	0	0	0
Hajas Zsolt	2011D14-30	0	0	0	0
Lakatos Zsófia	2014D14-33	0	0	0	0
Kelemen Anita	2016F29-25	0	0	0	0
Menyhárt Mónika	2013B21-10	0	0	0	0
Kerekes Zsófia	2016C39-22	0	0	0	0
Baráth Gergő	2017F33-24	19	0	18	0
Takács Álmos	2017B26-27	11	8	11	1
Bajai Hanna	2017E15-28	14	5	10	5
Hegedűs Zoltán	2010F40-24	10	9	3	0
Csobánki Zsófia	2016F32-17	14	5	8	1
Kovács Mónika	2014D38-15	0	0	0	0
Bajai Jenő	2014N12-34	19	0	6	0
Lóránt Zsuzsa	2011A26-31	0	0	0	0
Szűcs Frida	2015D10-18	14	5	4	0
Szűcs Tamás	2011D35-15	19	0	14	0
Orosz Szilárd	2012N39-17	19	0	7	0
Takács Zoltán	2017F13-26	16	3	3	2
Tóth Miska	2016E39-31	19	0	2	0
Visegrádi Miska	2015N40-15	0	0	0	0
Illés Edit	2010B17-34	19	0	5	0
Hegedűs Zsolt	2012F29-20	0	0	0	0
Légrádi Richárd	2011C12-14	0	0	0	0
Szabó Emese	2011N11-32	16	3	2	3
Fehér Éva	2015C14-20	17	2	12	1
Pesti Elemér	2010E18-32	0	0	0	0
Telkes Krisztina	2010N22-15	19	0	0	0
Csobánki Lázár	2013D18-30	19	0	12	0
Csobánki Anita	2013F16-11	0	0	0	0
Telkes Csaba	2017E31-26	19	0	17	0
Szabó Tamás	2010A22-20	14	5	14	5
Illés Zsolt	2011C10-29	0	0	0	0
Illés Tamás	2011B15-29	19	0	9	0
Gémes Judit	2010D37-33	0	0	0	0
Szűcs Dóra	2010N30-23	0	0	0	0
Budai Zsolt	2015C33-29	0	0	0	0
Illés Tamás	2015B34-34	0	0	0	0
Menyhárt Szilárd	2010D36-28	19	0	12	0
Magyar Jolán	2015C30-30	19	0	5	0
Nógrádi Emese	2010A31-10	0	0	0	0
Kovács Miska	2010E21-14	15	4	12	4
Gondos Melinda	2013C23-18	0	0	0	0
Lakatos Krisztina	2017A16-27	18	1	11	1
Telkes Melinda	2014B10-11	7	10	2	9
Mónosi Szundi	2017N37-19	9	10	6	10
Kovács Dorottya	2010C15-21	19	0	19	0
Légrádi Dóra	2015B36-26	0	0	0	0
Nógrádi Melinda	2010B29-30	13	6	3	6
Orosz Krisztina	2011B35-22	14	5	4	5
Szűcs Zsuzsa	2012E14-29	8	11	8	8
Bajai Edit	2016N35-16	0	0	0	0
Nógrádi Zsuzsa	2013D21-26	0	0	0	0
Budai Judit	2012F27-27	0	0	0	0
Marosi Dóra	2012B24-29	16	3	2	2
Illés Vidor	2010B11-35	19	0	7	0
Nagy Mónika	2010D30-18	0	0	0	0
Bajai Dóra	2011D16-31	0	0	0	0
Fehér András	2011D36-33	0	0	0	0
Pesti Jolán	2010D33-34	19	0	18	0
Kerekes Emese	2013D15-13	19	0	10	0
Fischer András	2011F27-14	0	0	0	0
Pesti Szófia	2017N19-10	19	0	7	0
Kiss Szilárd	2013A35-33	19	0	5	0
Hajas Lázár	2010D30-28	0	0	0	0
Hegedűs Edit	2010A33-20	14	5	7	1
Menyhárt Zsuzsanna	2012N40-10	0	0	0	0
Mónosi Judit	2015B38-23	0	0	0	0
Tóth Edit	2011N37-18	0	0	0	0
Kelemen Zsófia	2017E31-18	11	8	5	3
Fehér Annamária	2016D15-19	0	0	0	0
Koós Elemér	2012B11-15	0	0	0	0
Budai Regő	2012C22-19	19	0	12	0
Takács Csaba	2016A35-19	0	0	0	0
Kalapos Regő	2011A14-33	15	4	11	1
Kalapos Zsolt	2016C38-16	19	0	5	0
Fischer Emese	2014C19-29	12	7	5	6
Hajas Lázár	2017C13-18	0	0	0	0
Koós Ferenc	2012A40-26	0	0	0	0
Fischer Tas	2014B14-22	17	2	4	2
Kiss Szundi	2010A26-15	0	0	0	0
Bajai Emese	2011B18-25	0	0	0	0
Kelemen Richárd	2010D20-23	0	0	0	0
Kelemen Vidor	2011B13-20	0	0	0	0
Somos Tamás	2011A39-16	17	2	13	2
Telkes Annamária	2013D18-12	0	0	0	0
Hajas Tas	2011B28-10	0	0	0	0
Budai Mónika	2014B36-26	0	0	0	0
Magyar András	2017B24-10	0	0	0	0
Marosi Annamária	2013N30-30	0	0	0	0
Szabó András	2012A32-10	10	9	7	3
Bajai Júlia	2016B40-24	0	0	0	0
Baráth Annamária	2014C29-30	9	0	8	0
Takács Tas	2013B30-25	11	8	11	6
Légrádi Vidor	2013E13-22	13	6	9	0
Lakatos Éva	2014F27-24	0	0	0	0
Kalapos Mónika	2016F27-12	0	0	0	0
Hajas Frida	2012C18-32	12	7	1	5
Kelemen Hapci	2010C22-19	15	4	12	3
Bajai Melinda	2016D23-29	0	0	0	0
Budai Júlia	2017E27-35	0	0	0	0
Marosi Dóra	2015E10-33	8	11	5	7
Marosi Krisztina	2011A28-30	0	0	0	0
Hegedűs Szilárd	2017A21-34	19	0	18	0
Hegedűs Zsófia	2013F14-28	0	0	0	0
Kiss Dóra	2017B37-18	14	5	0	3
Kovács Júlia	2013F15-23	0	0	0	0
Gémes Zoltán	2011D28-24	0	0	0	0
Kalapos Zsuzsa	2017A37-25	19	0	14	0
Hajas Zsuzsanna	2012F35-24	0	0	0	0
Hegedűs Ferenc	2015N14-28	19	0	16	0
Benedek Mónika	2012C17-14	0	0	0	0
Pesti Zsuzsa	2013C35-16	0	0	0	0
Szabó Zsófia	2016A26-10	0	0	0	0
Somos Tamás	2014B18-34	19	0	4	0
Szabó Jenő	2013C38-18	19	0	14	0
Nógrádi Regő	2011C36-16	0	19	0	7
Visegrádi Melinda	2011C29-11	12	7	3	6
Hajas Lázár	2016N13-16	0	0	0	0
Hegyi Erika	2015F31-35	0	0	0	0
Gondos Éva	2014B21-28	15	4	11	0
Baráth Emese	2015C12-30	0	0	0	0
Kalapos Anna	2012B25-24	11	8	0	6
Szűcs Zoltán	2014C30-32	0	0	0	0
Gémes Tamás	2013B33-22	0	0	0	0
Nógrádi Hanna	2016D36-26	13	6	10	5
Somos Zsuzsa	2010C32-13	0	0	0	0
Lakatos András	2016A23-12	0	0	0	0
Visegrádi Richárd	2013E19-21	0	0	0	0
Hajas Anita	2011F28-16	16	3	15	0
Illés Anita	2010D36-27	0	0	0	0
Telkes Dorottya	2017C14-29	0	0	0	0
Pesti Krisztina	2016N34-17	18	1	7	0
Kovács Frida	2012F28-22	19	0	15	0
Pesti Éva	2012D34-21	0	0	0	0
Lakatos András	2010C14-25	19	0	4	0
Csobánki Tamás	2015E29-31	0	0	0	0
Kiss Zsuzsanna	2013B36-21	0	0	0	0
Visegrádi Emese	2016D19-22	15	4	0	1
Kiss Éva	2012C12-10	0	0	0	0
Beke Szundi	2011N25-30	0	0	0	0
Bajai Zsófia	2010N23-12	11	8	8	4
Orosz Tamás	2014E19-26	0	0	0	0
Telkes Júlia	2012B34-21	15	4	2	2
Hegyi Éva	2011A25-16	5	14	1	7
Kalapos Emese	2014N27-28	14	5	6	4
Kerekes Zsófia	2016F30-32	13	6	1	1
Beke Anna	2011D28-17	0	0	0	0
Koós Miska	2012F40-22	0	0	0	0
Somos Szundi	2015N20-29	19	0	19	0
Lóránt Szilárd	2016F22-25	19	0	13	0
Kalapos Szilárd	2011D23-17	0	19	0	16
Kalapos András	2014A38-23	0	0	0	0
Gémes Gergő	2016D34-12	0	0	0	0
Szűcs Hapci	2014C38-12	19	0	9	0
Koós Richárd	2011C29-33	17	2	9	2
Hajas Zsuzsa	2010B24-12	0	0	0	0
Szabó Gergő	2016E16-31	0	0	0	0
Budai Zsófia	2015D31-22	0	0	0	0
Kalapos Zsuzsanna	2011B27-31	0	0	0	0
Nógrádi Annamária	2015B18-33	8	11	8	3
Baráth Krisztina	2015C37-10	13	6	5	5
Hajas Zsuzsanna	2011F39-15	0	0	0	0
Légrádi Dóra	2015C33-25	19	0	5	0
Takács Szundi	2016F14-29	0	0	0	0
Kovács Zsuzsa	2010E12-25	0	0	0	0
Kelemen Annamária	2012N13-14	14	5	14	0
Menyhárt Erika	2011C13-13	19	0	6	0
Beke Dóra	2017E40-33	12	7	2	2
Szabó Edit	2016N15-19	0	0	0	0
Lóránt Emese	2016E20-23	0	0	0	0
Somos Hanna	2017B24-14	10	9	8	7
Koós Csaba	2015E17-12	0	0	0	0
Hegedűs Csaba	2012E14-11	19	0	17	0
Mónosi Miska	2015C32-32	0	0	0	0
Bajai Tas	2011D34-23	12	7	9	0
Kovács Anita	2011B12-16	0	0	0	0
Hegedűs Gergő	2015E35-30	0	0	0	0
Koós Gergő	2016C40-18	0	0	0	0
Hegyi András	2015A34-15	19	0	11	0
Gondos Richárd	2014E39-22	0	0	0	0
Menyhárt Júlia	2013D11-18	0	0	0	0
Gémes Vidor	2017D18-21	0	0	0	0
Bajai Emese	2010A29-15	0	0	0	0
Somos Zsuzsanna	2012D21-22	18	1	3	0
Kalapos Dóra	2017C24-18	11	8	3	5
Nagy Jenő	2013A11-21	15	4	8	4
Mónosi Richárd	2017B36-31	12	7	0	0
Koós András	2013F31-27	12	7	5	3
Illés Tamás	2017N28-14	0	0	0	0
Beke Éva	2017E10-32	17	2	12	0
Visegrádi Álmos	2017N24-13	0	0	0	0
Koós Miska	2014N18-28	0	19	0	9
Kovács Szilárd	2011A11-15	0	0	0	0
Orosz Szilárd	2017N22-24	12	7	0	4
Marosi Szundi	2014C34-31	12	7	7	0
Fehér Zsolt	2013C21-20	18	1	6	0
Kerekes Ferenc	2015E11-26	0	0	0	0
Fischer Richárd	2015B24-15	0	0	0	0
Orosz Tas	2012D11-23	0	0	0	0
Asztalos Judit	2017F30-30	0	0	0	0
Kiss Tamás	2016C39-25	0	0	0	0
Hegedűs Tamás	2017C34-35	14	5	7	1
Nagy Richárd	2012N28-28	0	0	0	0
Fischer Melinda	2012D18-25	10	9	3	2
Magyar Zoltán	2015N40-16	19	0	18	0
Somos Tas	2014N24-18	19	0	5	0
Telkes Richárd	2013B12-13	0	0	0	0
Kalapos Dóra	2011B22-19	19	0	2	0
Bajai Frida	2017B31-33	0	0	0	0
Telkes Zsuzsanna	2012N27-11	0	0	0	0
Lakatos Anita	2014N40-32	0	0	0	0
Kerekes Miska	2017A19-24	0	0	0	0
Szűcs Judit	2014F39-20	19	0	18	0
Beke Éva	2017N30-29	0	0	0	0
Orosz Hanna	2011N36-23	14	5	11	4
Fischer Zsófia	2012E38-23	12	7	6	0
Illés Dóra	2015C23-24	11	8	4	1
Lakatos Emese	2011E17-18	0	0	0	0
Csobánki Zsófia	2011F28-20	18	1	5	0
Bajai Tas	2013A33-15	13	6	13	0
Asztalos Judit	2012F22-26	0	0	0	0
Bajai Tas	2014F13-15	0	0	0	0
Légrádi Richárd	2010E35-14	19	0	8	0
Gondos Csaba	2011F37-28	13	6	1	1
Visegrádi Erika	2013A33-22	19	0	2	0
Csobánki Annamária	2012E26-21	0	0	0	0
Tóth Szilárd	2016B17-19	19	0	0	0
Szűcs Zsuzsa	2015C10-27	0	0	0	0
Bajai Szófia	2016C14-32	16	3	2	1
Nagy Mónika	2015E31-10	0	0	0	0
Szabó Gergő	2014B23-34	0	0	0	0
Budai Jenő	2010D12-26	0	0	0	0
Lakatos Elemér	2013C24-31	0	0	0	0
Kerekes Mónika	2013D27-29	0	0	0	0
Menyhárt Éva	2012B11-12	0	0	0	0
Gondos Gergő	2016C34-34	0	0	0	0
Lóránt Jolán	2010D34-19	0	0	0	0
Nagy Zsolt	2010E35-31	0	19	0	2
Menyhárt Frida	2016F13-33	11	8	9	8
Lóránt Anita	2015N40-31	0	0	0	0
Gondos Miska	2012D38-22	0	0	0	0
Kerekes Frida	2013B25-14	0	0	0	0
Szűcs Hapci	2015B35-10	0	0	0	0
Koós Júlia	2011B31-17	0	0	0	0
Hegyi Szilárd	2014E36-31	11	8	0	0
Szűcs Dorottya	2011N18-28	0	0	0	0
Fehér Dorottya	2012D15-19	19	0	4	0
Budai András	2013C20-16	0	0	0	0
Budai Annamária	2012B38-18	0	0	0	0
Csobánki Ferenc	2015E33-15	0	0	0	0
Szűcs Szófia	2013C36-23	9	10	4	9
Telkes Annamária	2017C14-10	16	3	16	2
Hegedűs Éva	2012F12-26	12	7	0	5
Csobánki Hapci	2015E38-30	19	0	14	0
Beke Szilárd	2013D10-33	11	7	7	4
Benedek Emese	2016D20-20	0	0	0	0
Somos Szilárd	2017B25-34	10	9	10	2
Kalapos Lázár	2014N13-26	0	0	0	0
Nógrádi Judit	2014C40-12	0	0	0	0
Szűcs Frida	2010C27-20	0	0	0	0
Fehér Erika	2013C33-12	19	0	15	0
Gémes Zsófia	2011D33-22	0	0	0	0
Fischer Ferenc	2012F34-31	11	8	6	5
Visegrádi Lázár	2017D37-17	18	1	10	1
Beke Tas	2012N25-16	17	2	17	2
Gondos Álmos	2011D14-21	19	0	2	0
Nagy Zsuzsanna	2014B37-11	0	0	0	0
Szűcs Anita	2013E25-24	19	0	12	0
Koós Zsófia	2015D31-12	0	0	0	0
Menyhárt Szófia	2017F15-22	10	9	7	9
Gémes Zsuzsanna	2017B35-33	0	0	0	0
Hegyi Edit	2013C22-28	0	0	0	0
Gondos Elemér	2014B20-28	10	9	8	3
Fischer Zoltán	2016C18-26	18	1	17	1
Fehér Elemér	2010C16-14	17	2	11	2
Szűcs Lázár	2010C27-35	19	0	7	0
Szabó Csaba	2016F15-35	19	0	15	0
Takács Szilárd	2015A34-25	7	12	4	2
Kiss Elemér	2011D38-26	0	0	0	0
Somos Zsuzsanna	2016A25-24	0	0	0	0
Benedek Anna	2010F28-25	0	0	0	0
Kerekes Emese	2015N23-13	0	19	0	5
Légrádi Dorottya	2015D40-11	19	0	0	0
Szűcs Hapci	2012A19-10	0	0	0	0
Beke Álmos	2012F17-11	19	0	7	0
Illés Gergő	2011N18-21	0	0	0	0
Menyhárt Zsolt	2015C28-17	19	0	15	0
Bajai Zsuzsa	2016N31-29	19	0	6	0
Magyar Tas	2010E13-31	12	7	6	5
Tóth Emese	2012N23-22	0	0	0	0
Visegrádi Emese	2011D15-23	15	4	8	3
Kerekes Anita	2014C23-33	0	0	0	0
Kiss Hapci	2012B33-16	0	0	0	0
Nagy Frida	2015D29-21	0	0	0	0
Tóth Miska	2014N10-30	0	0	0	0
Hajas Anna	2012A20-19	0	0	0	0
Hajas Mónika	2014N14-12	19	0	10	0
Fischer Tamás	2016N39-22	13	6	0	4
Szűcs Gergő	2016B15-33	19	0	10	0
Kelemen Emese	2013B40-16	8	11	1	9
Légrádi Lázár	2012C27-28	19	0	4	0
Lakatos Melinda	2017B39-23	7	12	3	11
Tóth Anita	2010C35-26	13	6	3	5
Budai Tas	2015N39-17	13	6	13	6
Illés Tamás	2011B12-12	11	8	6	3
Visegrádi Annamária	2017C15-35	16	3	5	1
Hajas Frida	2012C17-33	0	0	0	0
Szűcs Miska	2014C13-28	18	1	14	0
Kovács Judit	2012D26-33	9	10	6	10
Fischer Anita	2012F14-31	0	0	0	0
Nagy Zsuzsanna	2010D28-28	0	0	0	0
Benedek Csaba	2012B30-34	19	0	18	0
Lóránt Krisztina	2010D24-35	0	0	0	0
Fischer Éva	2013C30-12	0	0	0	0
Baráth Annamária	2016E29-32	0	0	0	0
Fischer Mónika	2010N40-27	0	0	0	0
Somos Mónika	2015F35-18	0	0	0	0
Bajai Melinda	2014N25-14	19	0	4	0
Tóth Jenő	2015A13-30	9	10	2	10
Szűcs Ferenc	2015A11-10	0	0	0	0
Orosz Frida	2012B17-25	0	0	0	0
Pesti Emese	2013A24-18	0	0	0	0
Tóth Edit	2010F40-23	0	0	0	0
Fehér Álmos	2010C33-31	19	0	4	0
Kalapos Tamás	2014B27-21	14	5	4	0
Menyhárt Tas	2013A10-22	0	0	0	0
Illés Elemér	2011B35-33	15	4	0	3
Pesti Erika	2014E38-23	0	0	0	0
Takács Zsófia	2012D25-26	0	0	0	0
Kovács Jolán	2012A38-11	11	3	11	2
Kiss Csaba	2011B25-16	18	1	16	0
Kalapos Elemér	2011E28-12	14	5	13	4
Kelemen Zsuzsanna	2010B11-10	16	3	2	3
Somos Júlia	2013D35-20	0	0	0	0
Visegrádi Hapci	2017N36-35	0	0	0	0
Telkes Jolán	2011N31-24	0	0	0	0
Illés Szilárd	2012D29-13	19	0	12	0
Takács Richárd	2013A24-32	11	8	6	3
Kerekes Tas	2013C31-22	0	0	0	0
Mónosi Tas	2012B15-23	0	0	0	0
Gémes Tamás	2014N17-11	19	0	14	0
Hegedűs Vidor	2016D11-19	18	1	5	1
Kelemen Tas	2010C18-19	15	4	7	3
Kerekes Jenő	2015D26-21	0	0	0	0
Fehér Melinda	2010E38-14	0	0	0	0
Fehér Csaba	2011A26-23	0	0	0	0
Orosz Csaba	2010E37-18	0	0	0	0
Orosz Mónika	2015F21-27	0	0	0	0
Benedek Richárd	2010F30-35	19	0	3	0
Beke Melinda	2010E17-23	0	0	0	0
Magyar Zsolt	2012C14-14	19	0	9	0
Gondos Csaba	2017C15-31	10	9	10	8
Pesti Szilárd	2014B20-15	0	0	0	0
Fehér Judit	2016B22-22	16	3	2	2
Légrádi Mónika	2012E27-26	0	0	0	0
Visegrádi Tamás	2015B34-26	14	5	13	3
Baráth Júlia	2011F26-14	8	11	5	5
Asztalos Elemér	2016D35-32	19	0	1	0
Gémes Zsuzsa	2012F39-20	0	0	0	0
Gémes Hapci	2011C16-28	14	1	2	0
Orosz Vidor	2010E21-18	14	5	0	3
Hajas Tas	2013A18-14	0	0	0	0
Kovács Álmos	2011N27-34	13	6	7	5
Gondos Miska	2016A22-23	0	0	0	0
Koós Ferenc	2010F28-14	10	9	2	8
Illés Jolán	2016N19-12	0	0	0	0
Kovács Krisztina	2011C24-29	0	0	0	0
Pesti Tas	2017F27-34	19	0	14	0
Szabó Júlia	2016D25-16	15	4	0	0
Kalapos Vidor	2013N20-33	18	1	6	1
Orosz Szilárd	2011E24-24	15	4	1	3
Benedek Frida	2010E34-28	0	0	0	0
Bajai Csaba	2015C23-10	0	0	0	0
Baráth Zsolt	2013D34-15	16	3	16	0
Somos Dorottya	2013B39-35	12	7	3	3
Menyhárt Dóra	2011N36-26	14	5	1	3
Fehér Csaba	2010N12-33	0	0	0	0
Szűcs Hanna	2010A25-35	0	0	0	0
Tóth Zsuzsa	2015E31-26	11	8	2	0
Szabó Zsuzsa	2016N12-22	0	0	0	0
Baráth Anita	2013D15-14	0	0	0	0
Szűcs Zoltán	2016A33-26	11	8	2	1
Magyar Melinda	2012D32-20	0	0	0	0
Kovács Júlia	2010E18-26	0	0	0	0
Nógrádi Tamás	2010F37-31	12	7	11	5
Nagy Gergő	2014F26-13	0	0	0	0
Mónosi Edit	2016D20-19	19	0	16	0
Szűcs Ferenc	2015A14-33	0	0	0	0
Hajas Melinda	2016N20-27	14	5	11	1
Budai Szundi	2010B19-26	0	0	0	0
Hegyi Zsolt	2014C39-19	10	0	4	0
Hegyi Éva	2017D11-34	9	10	1	10
Visegrádi Edit	2015F14-12	0	0	0	0
Kalapos Éva	2017F31-26	0	0	0	0
Fehér Dóra	2015B23-19	18	1	10	1
Illés András	2015D31-24	11	8	1	5
Kalapos Anna	2016N35-10	13	6	3	3
Kalapos Dóra	2012F22-25	12	7	12	2
Kerekes Krisztina	2016C11-14	10	9	10	0
Takács Csaba	2017E36-17	16	3	14	3
Mónosi Szundi	2011C37-35	19	0	17	0
Bajai Zsuzsa	2010N22-11	0	0	0	0
Marosi Richárd	2012N26-14	17	2	10	1
Magyar Anita	2017D30-24	0	0	0	0
Koós Anita	2010B15-30	14	5	7	2
Nógrádi Anita	2017A20-23	0	0	0	0
Hegyi Tamás	2013N23-29	19	0	8	0
Visegrádi Elemér	2016C15-10	19	0	10	0
Visegrádi Zoltán	2014N22-28	14	5	9	0
Kelemen Judit	2015D35-19	0	0	0	0
Illés Miska	2016N26-33	12	7	7	4
Bajai Gergő	2017N34-20	0	0	0	0
Marosi Hanna	2015N21-28	14	5	5	0
Asztalos Richárd	2011D12-23	19	0	11	0
Orosz Krisztina	2010E35-32	19	0	3	0
Kiss Regő	2017A14-16	12	7	3	7
Marosi András	2012C29-22	0	0	0	0
Bajai Frida	2010D16-29	0	0	0	0
Nógrádi Zoltán	2017E22-31	9	10	3	3
Visegrádi Júlia	2015C37-19	0	0	0	0
Gémes Zsuzsa	2015D38-34	19	0	4	0
Marosi Csaba	2014N39-20	0	0	0	0
Szabó Krisztina	2016N36-29	0	0	0	0
Légrádi Zsófia	2010A39-19	0	0	0	0
Lóránt Csaba	2016C40-10	0	0	0	0
Hegedűs Anna	2012F28-32	0	0	0	0
Hajas Edit	2016E33-30	0	0	0	0
Szabó Richárd	2010C16-25	0	19	0	2
Hegedűs Zoltán	2011N14-30	14	5	5	5
Kalapos Zsófia	2016A29-26	0	0	0	0
Lakatos Jenő	2017F35-29	19	0	4	0
Lakatos Csaba	2010F37-12	0	0	0	0
Kelemen Elemér	2011F33-19	0	0	0	0
Menyhárt Jolán	2010D20-29	19	0	19	0
Bajai Tamás	2014E10-11	0	0	0	0
Fehér Anna	2013N13-14	14	5	13	4
Budai Szilárd	2014D33-33	15	4	7	2
Pesti Hanna	2017D29-18	0	0	0	0
Tóth Tas	2017B20-30	13	6	11	5
Szabó Erika	2017A36-23	0	0	0	0
Kovács Regő	2013C22-20	19	0	16	0
Lóránt Anna	2011N33-35	0	0	0	0
Illés Zoltán	2011C19-11	0	0	0	0
Gondos Tas	2012D30-32	19	0	8	0
Fehér Elemér	2016F10-10	0	0	0	0
Gondos Zoltán	2010B34-17	0	0	0	0
Visegrádi Tamás	2014F14-11	13	6	6	1
Koós Hanna	2017E24-30	14	5	14	0
Szűcs Zsuzsa	2011F20-15	0	0	0	0
Tóth Regő	2011D14-29	0	0	0	0
Visegrádi Elemér	2014F16-30	0	0	0	0
Hegyi Zsuzsa	2017B13-23	0	0	0	0
Menyhárt Miska	2011D24-18	0	0	0	0
Hajas Jenő	2015A19-27	9	10	0	3
Marosi Regő	2010D29-29	0	0	0	0
Bajai Zsuzsanna	2011F31-12	15	4	14	1
Nagy Jolán	2015B22-13	0	0	0	0
Beke Ferenc	2014E37-33	11	0	9	0
Koós Ferenc	2013N16-15	15	4	4	3